I'm just tekin' t'dogs out!
Keep that sliding door shut, I'm frozzen bowlegged!
Shall we go over to Morecambe??
What d'ya wanna do then?
Did ya put that towel down for't shower?
Are you comin' up Colne shopping?
I'll just wash up again!
Have you emptied 't recycling?
I'll be taping that thermostat up this year, can't be having that on wi' these prices!
Don't be using "Constant" on't heater in case you forget to turn it off!
Is Pip making love to his basket again?
I'm off dahn't Station later...
grumble...vaccines...grumble...
You're bloody crackers since ya come off them tablets!
grumble...energy costs...grumble...
Bloody governments useless!
That Truss won't be any good, we need Labour in!!
I'm not going up there doing that all day...
I'm just gonna sit in't garden!
Baldilocks has gone on another cruise I see...
Sharon, I were looking at these on eBay, what you think??
Meggy's getting rid of a cement mixer, only wants 80 quid for it...
You should cover that camera up with this gaffer tape...
Bloody Chinese listening in, have you seen this advert...
Tell you what, you won't be having all them holidays after this electric goes up!
What did you say to Pete Squeeze last neyt? He seemed a bit off...
That bloody tosser next door needs to fix that fence!
I can't park my bloody car outside my own house f'that t&@t next door!
When's our Leigh over...Not staying all month or owt is he?!
Need some new strings for this guitar...
I were looking at Golf's yesterday, but they're running diesels off t'bloody road aren't they?!
Them electric cars are ticking time bombs...
Its all about bloody control...
I'll tell you what...
Were not going to Spain for winter, we can't bloody afford it!
Its that bloody Fauchi and Bill Gates!
That bloody investment's gone down again!
Lardy's int garden...
Oh ya not having her round again are ya, she never shuts up!
There's some reyt cheap houses on Shetland, need a bit o work like...
Is't back door shut?
Shunta chopped that tree down, no bloody privacy now!
That telly's never been reyt since that cowboy buggered't satellite dish up cutting them trees down!
You only want to go over there for a holiday in the sun!
Is that Christina ever gonna shift all her junk out u't shed or what?
We'll have to get some blankets cos I'm not having them radiators on all bloody winter!
Couldn't stop a pig in a ginnel that one!
I've seen a reyt bloody good guitar on eBay...
There's a draught coming in under that door...
Just you watch, petrol and electric will stay high even after their war excuse has all finished!
Smart TV? I wun't ha' one ginn!
She's a face like a bulldog chewin' a wasp!
All this Putin...Bet ya owt ya want its bloody government and't AmUrricans cashin' in!
One o't lads at shop says they're gerrin' rid of another scaffolding platform...
I'll have to put t'bins out...
There were some bloody kids looking sheepish round't back when I went up...
Have yer locked t'back gate?
Are ya bringin' washing in...its rainin' out there!
I'm just gonna have a run on to that paki shop for some bits for't van!
Where's old Fleabag??